# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 1

/gun/particle nu_e
/gun/energy 10 MeV
/gun/position 1045510.83604937 6527.749203333404 14775.95125213562 mm
/gun/direction 0.351872229841986 -0.4189879027259112 -0.8370394681467362

/run/beamOn 1
