//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: G4PhysListRegisterOld.icc,v 1.2 2012-11-14 21:13:32 rhatcher Exp $
// GEANT4 tag $Name: not supported by cvs2svn $
//
//---------------------------------------------------------------------------
//
// FileName:  G4PhysListRegisterOld.icc
//
// Purpose:   To register existing PhysicsList classes with the
//            G4PhysListFactorySingleton without (yet) having to
//            modify the original .cc files for those classes
//
// Author: 2011-10-06  R. Hatcher
//
// Modified:
//
//----------------------------------------------------------------------------
//

#include "G4PhysListFactorySingleton.hh"

// #include "CHIPS.hh"
// PHYSLISTREG(CHIPS)

#include "FTFP_BERT.hh"
PHYSLISTREG(FTFP_BERT)

// #include "FTFP_BERT_EMV.hh"
// PHYSLISTREG(FTFP_BERT_EMV)

//#include "FTFP_BERT_EMX.hh"
//PHYSLISTREG(FTFP_BERT_EMX)

#include "FTFP_BERT_TRV.hh"
PHYSLISTREG(FTFP_BERT_TRV)

#include "FTF_BIC.hh"
PHYSLISTREG(FTF_BIC)

#include "LBE.hh"
PHYSLISTREG(LBE)

//#include "LHEP.hh"
//PHYSLISTREG(LHEP)

//#include "LHEP_EMV.hh"
//PHYSLISTREG(LHEP_EMV)

#include "QBBC.hh"
PHYSLISTREG(QBBC)

//#include "QGSC_BERT.hh"
//PHYSLISTREG(QGSC_BERT)

//]#include "QGSP.hh"
//]PHYSLISTREG(QGSP)

#include "QGSP_BERT.hh"
PHYSLISTREG(QGSP_BERT)

//#include "QGSP_BERT_EMV.hh"
//PHYSLISTREG(QGSP_BERT_EMV)

//#include "QGSP_BERT_EMX.hh"
//PHYSLISTREG(QGSP_BERT_EMX)

#include "QGSP_BERT_HP.hh"
PHYSLISTREG(QGSP_BERT_HP)

//#include "QGSP_BERT_NOLEP.hh"
//PHYSLISTREG(QGSP_BERT_NOLEP)

//#include "QGSP_BERT_TRV.hh"
//PHYSLISTREG(QGSP_BERT_TRV)

//#ifndef G4_9_3
//#include "QGSP_BERT_CHIPS.hh"
//PHYSLISTREG(QGSP_BERT_CHIPS)
//#endif

#include "QGSP_BIC.hh"
PHYSLISTREG(QGSP_BIC)

//#include "QGSP_BIC_EMY.hh"
//PHYSLISTREG(QGSP_BIC_EMY)

#include "QGSP_BIC_HP.hh"
PHYSLISTREG(QGSP_BIC_HP)

#include "QGSP_FTFP_BERT.hh"
PHYSLISTREG(QGSP_FTFP_BERT)

#include "QGS_BIC.hh"
PHYSLISTREG(QGS_BIC)

//#include "QGSP_INCL_ABLA.hh"
//PHYSLISTREG(QGSP_INCL_ABLA)

#ifndef G4_9_3
#include "Shielding.hh"
PHYSLISTREG(Shielding)
#endif

#include "N03PhysicsList.hh"
PHYSLISTREG3(N03,PhysicsList,N03::PhysicsList)

// end-of-registrations
